-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 20-12-2020 a las 04:39:17
-- Versión del servidor: 10.1.37-MariaDB
-- Versión de PHP: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `easy_work`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `CODIGO_EMPRESA` int(50) NOT NULL,
  `NIT_EMPRESA` int(80) DEFAULT NULL,
  `NOMBRE_EMPRESA` varchar(90) DEFAULT NULL,
  `DIRECCION_EMPRESA` varchar(80) DEFAULT NULL,
  `TELEFONO` varchar(80) DEFAULT NULL,
  `PAIS_EMPRESA` varchar(50) DEFAULT NULL,
  `CORREO` varchar(90) DEFAULT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modificacion_requisitos`
--

CREATE TABLE `modificacion_requisitos` (
  `ANTERIOR_CODIGO_EMPRESA` int(50) DEFAULT NULL,
  `ANTERIOR_CODIGO_TRABAJADOR` int(50) DEFAULT NULL,
  `ANTERIOR_TITULOS_PROFESIONALES` varchar(500) DEFAULT NULL,
  `ANTERIOR_ESPECIALIZACION` varchar(500) DEFAULT NULL,
  `ANTERIOR_IDIOMAS` varchar(500) DEFAULT NULL,
  `ANTERIOR_EXPERIENCIA_LABORAL` varchar(100) DEFAULT NULL,
  `NUEVO_CODIGO_EMPRESA` int(50) DEFAULT NULL,
  `NUEVO_CODIGO_TRABAJADOR` int(50) DEFAULT NULL,
  `NUEVO_TITULOS_PROFESIONALES` varchar(500) DEFAULT NULL,
  `NUEVO_ESPECIALIZACION` varchar(500) DEFAULT NULL,
  `NUEVO_IDIOMAS` varchar(500) DEFAULT NULL,
  `NUEVO_EXPERIENCIA_LABORAL` varchar(100) DEFAULT NULL,
  `MODIFICACION` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `modificacion_requisitos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nuevotrabajador`
--

CREATE TABLE `nuevotrabajador` (
  `CODIGO_TRABAJADOR` int(50) DEFAULT NULL,
  `NOMBRES` varchar(50) DEFAULT NULL,
  `APELLIDOS` varchar(50) DEFAULT NULL,
  `REGISTRADO` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nuevotrabajador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `requisitos`
--

CREATE TABLE `requisitos` (
  `CODIGO_EMPRESA` int(50) DEFAULT NULL,
  `CODIGO_TRABAJADOR` int(50) DEFAULT NULL,
  `TITULOS_PROFESIONALES` varchar(50) DEFAULT NULL,
  `ESPECIALIZACION` varchar(70) DEFAULT NULL,
  `IDIOMAS` varchar(50) DEFAULT NULL,
  `EXPERIENCIA_LABORAL` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `requisitos`
--


--
-- Disparadores `requisitos`
--
DELIMITER $$
CREATE TRIGGER `MODIFICACIONES_BU` BEFORE UPDATE ON `requisitos` FOR EACH ROW INSERT INTO modificacion_requisitos(ANTERIOR_CODIGO_EMPRESA,ANTERIOR_CODIGO_TRABAJADOR ,ANTERIOR_TITULOS_PROFESIONALES ,ANTERIOR_ESPECIALIZACION ,ANTERIOR_IDIOMAS ,ANTERIOR_EXPERIENCIA_LABORAL ,NUEVO_CODIGO_EMPRESA,NUEVO_CODIGO_TRABAJADOR ,NUEVO_TITULOS_PROFESIONALES ,NUEVO_ESPECIALIZACION ,NUEVO_IDIOMAS ,NUEVO_EXPERIENCIA_LABORAL ,MODIFICACION )VALUES(OLD.CODIGO_EMPRESA ,OLD.CODIGO_TRABAJADOR ,OLD.TITULOS_PROFESIONALES ,OLD.ESPECIALIZACION ,OLD.IDIOMAS ,OLD.EXPERIENCIA_LABORAL,NEW.CODIGO_EMPRESA ,NEW.CODIGO_TRABAJADOR ,NEW.TITULOS_PROFESIONALES ,NEW.ESPECIALIZACION ,NEW.IDIOMAS ,NEW.EXPERIENCIA_LABORAL,NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajadores`
--

CREATE TABLE `trabajadores` (
  `CODIGO_TRABAJADOR` int(50) NOT NULL,
  `NOMBRES` varchar(50) DEFAULT NULL,
  `APELLIDOS` varchar(50) DEFAULT NULL,
  `CEDULA` int(80) DEFAULT NULL,
  `FECHA_DE_NACIMIENTO` varchar(50) DEFAULT NULL,
  `DIRECCION` varchar(70) DEFAULT NULL,
  `TELEFONO` varchar(80) DEFAULT NULL,
  `CORREO` varchar(90) DEFAULT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `trabajadores`
--


--
-- Disparadores `trabajadores`
--
DELIMITER $$
CREATE TRIGGER `TRABAJADOR_AI` AFTER INSERT ON `trabajadores` FOR EACH ROW INSERT INTO nuevotrabajador(CODIGO_TRABAJADOR,NOMBRES,APELLIDOS,REGISTRADO)VALUES(NEW.CODIGO_TRABAJADOR,NEW.NOMBRES,NEW.APELLIDOS,NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `eliminartrabajadores` AFTER DELETE ON `trabajadores` FOR EACH ROW INSERT INTO trabajadoreseliminados(CODIGO_TRABAJADOR,NOMBRES,APELLIDOS,CEDULA,FECHA_DE_NACIMIENTO,DIRECCION,TELEFONO,CORREO,PASSWORD )VALUES(OLD.CODIGO_TRABAJADOR,OLD.NOMBRES,OLD.APELLIDOS,OLD.CEDULA ,OLD.FECHA_DE_NACIMIENTO ,OLD.DIRECCION ,OLD.TELEFONO,OLD.CORREO,OLD.PASSWORD)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajadoreseliminados`
--

CREATE TABLE `trabajadoreseliminados` (
  `CODIGO_TRABAJADOR` int(50) DEFAULT NULL,
  `NOMBRES` varchar(60) DEFAULT NULL,
  `APELLIDOS` varchar(70) DEFAULT NULL,
  `CEDULA` int(80) DEFAULT NULL,
  `FECHA_DE_NACIMIENTO` varchar(50) DEFAULT NULL,
  `DIRECCION` varchar(90) DEFAULT NULL,
  `TELEFONO` varchar(50) DEFAULT NULL,
  `CORREO` varchar(50) DEFAULT NULL,
  `PASSWORD` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `trabajadoreseliminados`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`CODIGO_EMPRESA`);

--
-- Indices de la tabla `requisitos`
--
ALTER TABLE `requisitos`
  ADD KEY `CODIGO_EMPRESA` (`CODIGO_EMPRESA`),
  ADD KEY `CODIGO_TRABAJADOR` (`CODIGO_TRABAJADOR`);

--
-- Indices de la tabla `trabajadores`
--
ALTER TABLE `trabajadores`
  ADD PRIMARY KEY (`CODIGO_TRABAJADOR`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
  MODIFY `CODIGO_EMPRESA` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `trabajadores`
--
ALTER TABLE `trabajadores`
  MODIFY `CODIGO_TRABAJADOR` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
